ENVIRONMENT = production # Type "production" for real file editing. Anything else to run with mocked repository.
NETWORK_INTERFACE = 127.0.0.1 # Exposing this service over anything else than localhost is a horrible idea. We encourage you to not edit this.
PORT = 3000
ASTERISK_CONFIG_PATH = /etc/asterisk/extensions.conf # Path where Asterisk dialplan is placed.
ASTERISK_RESTART_COMMAND = service asterisk reload # Command to run in order to reload Asterisk configuration